img{
    width: 300px;
}
.swiper-wrap{
    width: 800px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 80px;
    h1{
        text-align: left;
        margin: 20px;
        
    }
}
.swiper-container {
    width: 300px;
    height: 150px;
    margin: 5px;
    background: coral;
    position: relative;
    display: inline-block;

    .swiper-wrapper {
        width: 100%;
        height: 100%;

        .swiper-slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .5s;
        }
    }

    .swiper-pagination {
        position: absolute;
        bottom: 0;
        left: 0;
        // right: 0;
        width: 100%;
        text-align: center;

        span {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            background: crimson;
            margin: 0 5px;

            &.active {
                background: black;
            }
        }
    }

    .swiper-button-prev {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -25px;
        width: 50px;
        height: 50px;
        // background: blueviolet;
        display: none;
        background: url("../img/back.png") no-repeat center;
    }

    .swiper-button-next {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -25px;
        width: 50px;
        height: 50px;
        // background: blueviolet;
        display: none;
        background: url("../img/next.png") no-repeat center;
    }
}