<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>立体侧边栏</title>
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;

        }

        .container {
            display: flex;
            height: 100vh;
            position: relative;
        }

        .sidebar {
            flex: 1;
            transition: all .5s;
            transform: translate(-100%);
            text-align: center;
        }

        .sidebarIn {
            transform: translate(0);
        }

        .sidebar h2 {
            color: white;
        }

        .sidebar ul.nav-item {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }

        .sidebar ul.nav-item li {
            color: #c2575b;
            line-height: 30px;
            position: relative;
            z-index: 9;
        }

        .sidebar ul.nav-item li a {
            position: relative;
            z-index: 9;
            color: white;
            text-decoration: none;
        }

        .nav-item .light {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            /* border: 1px solid red; */
            /* border-left: 5px solid red; */
            background: red;
        }

        .main {
            position: relative;

            background: #222;
            flex: 5;
            perspective: 150;
            -webkit-perspective: 150;
        }


        .main-content {
            width: 120%;
            height: 100%;
            background: #eee;
            /* transform: rotateY(7deg); */
            transform-origin: left;
            /* margin-left: -20%; */
            transform: translate(-16.6666%);
            transition: all .5s;
            padding: 20px;
            box-sizing: border-box;
            position: relative;

        }

        .active {
            transform: rotateY(7deg) translate(0);
            /* margin-left: 0; */
            width: 100%;
            /* background: linear-gradient(to right, rgba(228, 228, 228, 0.8), rgba(0, 0, 0, 0.65)); */
        }

        .main-mask {
            width: 100%;
            height: 100%;
            /* background: red; */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.65) 100%);
            transition: all 0.5s ease 0s;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="main-mask"></div>

        <div class="sidebar">
            <h2>侧边栏</h2>
            <ul class="nav-item">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
                <div class="light"></div>
            </ul>
        </div>
        <div class="main">
            <div class="main-content">
                <article>
                    <h1>Meny</h1>
                    <p>
                        A three dimensional and space efficient menu.
                    </p>
                    <p>
                        Move your mouse towards the arrow — or swipe in from the arrow if you're on a touch device — to
                        open.
                    </p>
                    <p>
                        Meny can be positioned on any side of the screen: <br>
                        <a href="#">top</a>
                        - <a href="#">right</a>
                        - <a href="#">bottom</a>
                        - <a href="#">left</a>
                    </p>
                    <p>
                        Instructions and download .
                    </p>
                    <p>
                        The name, <em>Meny</em>, is swedish.
                    </p>
                    <small>
                        Created by hakim.se
                    </small>
                </article>
            </div>
        </div>
    </div>

    <script>
        // $(".main").click(showSidebar)
        function showSidebar() {
            $(".sidebar").toggleClass("sidebarIn")
            $(".main-content").toggleClass("active")
            $("body").off()
        }

        $("body").on("mousemove", checkX)

        function checkX(e) {
            console.log(e.clientX);
            if (e.clientX == 0) {
                showSidebar()
                $(".main-mask").css({
                    visibility: "visible",
                    opacity: 1
                })
            }
        }
        $(".sidebar").mouseleave(function () {
            $(".main-mask").css({
                visibility: "hidden",
                opacity: 0
            })
            showSidebar()
            $("body").on("mousemove", checkX)
        })

        $(".sidebar ul.nav-item li").mouseenter(function () {
            console.log($(this).index());
            $(".sidebar ul.nav-item .light").animate({
                top: $(this).index() * 30
            }, 100)
        })
    </script>
</body>

</html>