<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>列表来回拖放</title>
    <style>
      body {
        background-color: #fbab7e;
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
        height: 100vh;
        overflow: hidden;
      }

      ul {
        list-style: none;
        padding: 20px 10px;
        /* float: left; */
        margin: 0 40px;
      }

      li {
        /* border: 1px solid black; */
      }

      .container {
        text-align: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container::after{
        content: "";
        display:block;
        clear: both;
      }
      .listA {
        position: relative;

      }

      .listA::after {
        content: "";
        display: block;
        clear: both;
      }

      .listB {
        position: relative;
      }

      .title {
        background: #ff9900;
        color: #fff;
        position: absolute;
        top: -7px;
        left: 27px;
        padding: 2px 3px;
      }

      ul.stage1 {
        width: 300px;
        background: #ffffcc;
        padding: 20px 0;
      }

      ul.stage1 li {
        padding: 10px 40px;
      }

      ul.stage2 {
        width: 300px;
        background: #ffffcc;
        overflow: hidden;
      }

      ul.stage2 li {
        float: left;
        background: #99cc99;
        width: auto;
        height: 30px;
        padding: 0 10px;
        margin: 8px 20px 10px 0;
      }

      /* .stage1 li:nth-child(odd) {
            background: lightcoral;
        }

        .stage1 li:nth-child(even) {
            background: lightseagreen;
        } */
      .active {
        background: #cccc66;
        opacity: 0.4;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="listA">
        <div class="title">ListA</div>
        <ul class="stage1">
          <li>сало</li>
          <li>валик</li>
          <li>антон</li>
          <li>краб</li>
          <li>бегемот</li>
          <li>кровать</li>
        </ul>
      </div>
      <div class="listB">
        <div class="title">ListB</div>
        <ul class="stage2">
          <li>xxxx</li>
          <li>zzzz</li>
          <li>aaaa</li>
          <li>yyy</li>
          <li>qqqqq</li>
          <li>tttt</li>
          <li>wwww</li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
      var currentDrap;

      function init() {
        // 给两个大框添加drop
        $("ul").on({
          dragover: function(event) {
            dragover(event);
          },
          drop: function(event) {
            drop(event);
          }
        });

        $.each($(".stage1 li"), function(i, e) {
          //事件映射
          //给每个li添加dragstart  dragover 和 drop方法
          $(e).on({
            mousedown: function() {
              currentDrap = $(this);
              currentDrap.attr("draggable", "true");
              console.log(currentDrap.index());
              $("body").on({
                mouseup: function() {
                  currentDrap.attr("draggable", "false");
                }
              });
            },

            dragstart: function(event) {
              drag(event);
            },
            dragover: function(event) {
              dragover(event);
            },
            drop: function(event) {
              drop(event);
            }
          });
        });
        $.each($(".stage2 li"), function(i, e) {
          //事件映射
          //给每个li添加dragstart  dragover 和 drop方法
          $(e).on({
            mousedown: function() {
              currentDrap = $(this);
              currentDrap.attr("draggable", "true");
              console.log(currentDrap.index());
              $("body").on({
                mouseup: function() {
                  currentDrap.attr("draggable", "false");
                }
              });
            },

            dragstart: function(event) {
              drag(event);
            },
            dragover: function(event) {
              dragover(event);
            },
            drop: function(event) {
              drop(event);
            }
          });
        });
      }
      init();
      //开始拖动触发
      function drag(event) {
        console.log("drag", event);
      }
      // 拖动中
      function dragover(event) {
        console.log("dragover", event);
        event.preventDefault();
        console.log(event.offsetX, event.offsetY);

        // currentDrap.css("background", "lightcoral")
        currentDrap.addClass("active");

        insertDom(event);
      }
      //放
      function drop(event) {
        console.log("drop", event);
        currentDrap.attr("draggable", "false");

        // currentDrap.css("background", "none")
        currentDrap.removeClass("active");
        insertDom(event);
      }

      //插入Dom
      function insertDom(event) {
        if (event.target.nodeName == "LI") {
          if (event.target.parentNode.className == "stage1") {
            //stage1在垂直方向上判断
            console.log("stage1");
            if (event.offsetY > event.target.offsetHeight / 2) {
              // 在下面插入
              $(event.target).after(currentDrap);
            } else {
              $(event.target).before(currentDrap);
            }
          }
          if (event.target.parentNode.className == "stage2") {
            // stage2在水平方向上判断
            console.log("stage2");
            if (event.offsetX > event.target.offsetWidth / 2) {
              // 在下面插入
              $(event.target).after(currentDrap);
            } else {
              $(event.target).before(currentDrap);
            }
          }
        }
        if (event.target.nodeName == "UL") {
          $(event.target).append(currentDrap);
        }
      }
    </script>
  </body>
</html>
