.clearfix() {
    *zoom: 1;

    &::after {
        content: "";
        display: block;
        clear: both;
        font-size: 0;
        height: 0;
        visibility: hidden;
    }
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    // background: red;
    .clearfix;
    margin-right: -15px;
    margin-left: -15px;
}

[class*=col-] {
    float: left;
}

.make-grid(@s, @n) {
    .generate-columns(@i: 1) when (@i =< @n) {
        .col-@{s}-@{i} {
            width: (@i * 100% / @n);
        }
        .generate-columns(@i + 1);
    }
    .generate-columns();
}

.make-grid(xs, 12);
@sm: 768px;
@md: 992px;
@lg: 1200px;

@media (min-width:@sm) {
    .make-grid(sm, 12);
    .container{
        width: 750px;
    }
}

@media (min-width:@md) {
    .make-grid(md, 12);
    .container{
        width: 960px;
    }
}

@media (min-width:@lg) {
    .make-grid(lg, 12);
    .container{
        width: 1170px;
    }
}
