ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Sintony', sans-serif;
}

nav.navbar {
    margin: 0;
    padding: 14px 8px;

    .navbar-header {
        button.navbar-toggle {
            border: none;
            background: none;
            font-size: 16px;

            &:hover {
                color: #FC427B;
                background: none;
            }
        }

        a {
            font-size: 36px;
            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
            font-family: 'Srisakdi', cursive;
            color: #FC427B;
            font-weight: bold;
            letter-spacing: -1;
            transition: all .3s;

            &:hover {
                color: #FC427B;
            }
        }

    }

    div.navbar-collapse {
        ul.navbar-right {
            li {
                margin: 0 15px;

                a {
                    padding: 15px 0;
                    font-weight: 500;
                    font-size: 14px;
                    letter-spacing: 1px;
                    color: #333;
                    transition: all .3s;
                    text-align: center;

                    &.active {
                        color: #FC427B;
                    }

                    &:hover {
                        color: #FC427B;
                    }
                }

                &.dropdown {
                    a {
                        background: none;

                    }
                }

                ul.dropdown-menu {
                    padding: 10px;

                    li {
                        a {
                            color: #333;
                            font-size: 14px;

                            &:hover {
                                color: #FC427B;
                            }
                        }
                    }
                }

            }
        }
    }

}

.carousel {
    ol.carousel-indicators {
        li {
            height: 16px;
            width: 16px;
            border: 4px solid white;
            background-color: #FC427B;
            margin-left: 5px;

            &.active {
                background-color: white;
            }

            &:hover {
                background-color: white;
            }
        }
    }

    div.carousel-inner {
        div.item {
            height: 450px;
            background-size: cover;
            background-position: center;

            &:nth-child(1) {
                background-image: url("../images/2.jpg");
            }

            &:nth-child(2) {
                background-image: url("../images/1.jpg");
            }

            &:nth-child(3) {
                background-image: url("../images/3.jpg");
            }

            div.container {
                text-align: right;

                .slider-text {
                    margin-top: 100px;

                    h5 {
                        font-size: 18px;
                        font-weight: 400;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        color: #000;
                    }

                    h3 {
                        color: #fff;
                        font-weight: 700;
                        font-size: 36px;
                        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                        text-transform: capitalize;
                    }

                    a.btn {
                        margin-top: 48px;
                        padding: 12px 25px;
                        color: #fff;
                        border: 2px solid white;
                        background: #FC427B;
                        text-transform: uppercase;

                        &:hover {
                            background: #fff;
                            color: #000;
                        }
                    }
                }
            }
        }
    }
}

section.welcome {
    padding: 48px 0 0 0;

    .welcome-left {
        padding: 48px 15px;

        div.title {
            h3 {
                font-size: 40px;
                font-weight: 100;
                text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                // font-family: 'Poppins', sans-serif;
            }

            h4 {
                font-style: italic;
                letter-spacing: 2px;
                font-size: 22px;
                margin: 16px 0 48px 0;
                line-height: 1.2em;
            }
        }

        div.welcome-grid {
            span {
                background: #FC427B;
                border: 2px solid white;
                padding: 25px;
                font-size: 32px;
                border-radius: 50%;
                color: white;
            }

            h5 {
                // font-family: 'Poppins', sans-serif;
                font-size: 20px;
                //    font-weight: normal;
                margin: 24px 0 16px 0;
            }

            // p {
            //     font-family: 'Sintony', sans-serif;
            //     color: #999;
            //     letter-spacing: 1px;
            //     font-size: 15px;
            //     line-height: 2em;
            // }
        }
    }

}

section.services {
    background: #FC427B;
    color: white;
    padding: 48px 0;

    ul {
        text-align: center;
        margin: 48px 15px;

        li {
            &:nth-child(2) {
                margin: 24px 0;
            }

            span {
                border: 2px solid white;
                padding: 25px;
                font-size: 32px;
                border-radius: 50%;
            }

            h4 {
                margin: 48px 0 16px;
                font-weight: 600;
                line-height: 2em;
                letter-spacing: 1px;
                font-size: 24px;

            }

            p {
                // font-size: 13px;
                // line-height: 1.5em;
                font-weight: 300;
                // letter-spacing: 1px;
                color: white;
            }
        }
    }
}

.title-center() {
    text-align: center;
    margin: 0 0 48px 0;

    h3 {
        font-weight: 500;
        font-size: 28px;
        margin: 0 0 8px 0;
    }
}

section.blog {
    padding: 48px 0;

    .blog-content {
        padding: 48px 15px;

        .blog-title {
            .title-center;

        }

        .blog-grids {
            .row div[class^=col] {
                margin: 24px 0;
            }

            .posts-top {
                position: relative;

                a {
                    img {}
                }

                h3 {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 10px 25px;
                    width: 80px;
                    height: 70px;
                    background: #38d2fe;
                    font-size: 26px;
                    color: #fff;

                    span {
                        display: block;
                        font-weight: 100;
                        font-size: 16px;
                    }
                }
            }

            .posts-bottom {
                padding: 24px 0;

                h4 {
                    font-size: 23px;
                    color: #343a4;
                    margin-bottom: 8px;
                }

                ul {
                    font-size: 16px;

                    li {
                        display: inline-block;
                        font-size: 16px;

                        a {
                            text-decoration: none;
                            color: #999;
                            transition: all .3s;

                            i {
                                color: #FC427B;
                                margin-right: 5px;
                            }

                            &:hover {
                                color: #333;
                            }
                        }

                        &:nth-child(2) {
                            margin-left: 24px;
                        }
                    }
                }

                p {
                    margin-top: 16px;
                }
            }
        }
    }
}

section.beauty {
    background: url("../images/bg2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 350px;
    padding: 48px 0;

    .beauty-content {
        padding: 0px 15px;

        span {
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.35);
            text-transform: uppercase;
        }

        h3 {
            margin: 8px 0 16px;
            color: #fff;
            font-weight: 800;
            font-size: 32px;
        }

        p {
            color: #eee;
            line-height: 1.9;
        }
    }
}

section.gallery {
    padding: 48px 0;

    .gallery-content {
        padding: 48px 15px;

        .gallery-title {
            .title-center;
        }

        .gallery-grids {
            padding: 5px;

            .row {
                div[class^=col] {
                    padding: 5px;

                    img {
                        border-radius: 5px;
                    }
                }
            }
        }


    }
}

#myModal {
    .modal-dialog {
        .modal-content {
            .modal-body {
                padding: 5px 5px 25px 5px;

                button {
                    outline: none;
                    border: none;
                    // border: 1px solid red;
                    // width: 30px;
                    // height: 30px;
                    border-radius: 50%;

                    // opacity: 1;
                    &>span {
                        color: #000;
                        font-size: 24px;
                    }
                }

                img {
                    width: 100%;
                }
            }
        }
    }
}

section.newsletter {
    background: url("../images/bg3.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    // height: 350px;
    padding: 48px 0;

    .newsletter-content {
        padding: 48px 15px;

        .newsletter-title {
            .title-center;

            h3 {
                font-size: 32px;
                font-weight: bold;
                color: #fff;
            }

            p {
                color: #e0e0e0;
            }
        }

        .newsletter-grids {
            .row {
                div[class^=col] {
                    margin: 0 0 16px 0;

                    input {
                        padding: 16px;
                        letter-spacing: 1px;
                        font-size: 15px;
                        border: none;

                        // box-sizing: content-box;
                        &.form-control {
                            height: unset;
                        }

                        &[type=submit] {
                            background: #38d2fe;
                            font-weight: 600;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

section.contact {
    padding: 48px 0;

    .contact-content {
        padding: 48px 15px;

        .contact-title {
            .title-center;
        }

        .contact-grids {
            .card {
                h4 {
                    font-size: 23px;
                    color: #38d2fe;
                    letter-spacing: 1px;
                    font-weight: 600;
                    margin-bottom: 16px;
                }

                padding: 40px;
                box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
            }

            .contact-grids-left {
                .address {}

                .phone {
                    margin: 32px 0;
                }

                .mail {
                    a {
                        color: #999;
                        text-decoration: none;
                        transition: all .3s;

                        &:hover {
                            color: #333
                        }
                    }
                }
            }

            .contact-grids-right {
                margin-top: 32px;

                .address-grid {
                    input[class^=form] {
                        padding: 11px;
                        margin-bottom: 16px;
                        letter-spacing: 1px;
                        outline: none;
                        border: none;
                        background: none;
                        border-bottom: 1px solid #828282;
                        color: #000;
                        border-radius: 0px;
                        font-size: 15px;
                        height: unset;

                    }

                    textarea[class^=form] {
                        min-height: 150px;
                        resize: none;
                        padding: 11px;
                        margin-bottom: 16px;
                        letter-spacing: 1px;
                        outline: none;
                        border: none;
                        background: none;
                        border-bottom: 1px solid #828282;
                        color: #000;
                        border-radius: 0px;
                        font-size: 15px;
                        height: unset;
                    }

                    input[type=submit] {
                        margin-top: 28px;
                        border: none;
                        outline: none;
                        color: #fff;
                        padding: 12px 0;
                        font-size: 16px;
                        letter-spacing: 1px;
                        width: 100%;
                        background: #FC427B;
                    }

                }
            }
        }
    }
}

footer {
    padding: 48px 0;
    background: #212020;

    p,
    a {
        color: #ababab;
        font-size: 14px;
    }

    .footer-top-content {
        padding: 0 15px;

        .footer-top {
            div[class^=col] {
                &:nth-child(2) {
                    margin-top: 48px;
                }

                &:nth-child(3) {
                    margin-top: 48px;
                }

                &:nth-child(4) {
                    margin-top: 48px;
                }
            }

            a {
                text-decoration: none;
                transition: all .3s;

                &:hover {
                    color: #fff;
                }
            }

            .title {
                color: #fff;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 1px;
                margin-bottom: 24px;

            }

            .text-light {
                font-size: 16px;
                letter-spacing: 1px;
                color: #fff;
                margin-bottom: 8px;
            }

            .footer-ls:nth-child(2) {
                margin: 24px 0;
            }

            .contact-info {
                .footer-ls {
                    a {
                        color: #ababab;
                    }
                }
            }

            .bottom-menu {
                ul.links {
                    li {
                        a {
                            display: inline-block;
                            margin-bottom: 16px;
                            letter-spacing: 1px;
                            font-size: 15px;
                        }
                    }
                }
            }

        }

    }

    .footer-bottom {
        margin-top: 48px;

        border-top: 1px solid rgba(255, 255, 255, 0.3);
        text-align: center;

        a {
            margin: 16px 0;
            font-size: 24px;
            text-decoration: none;
            color: #FC427B;

            &:hover {
                color: #FC427B;
            }
        }

        p {
            letter-spacing: 2px;
            font-size: 15px;

            a {
                font-size: 15px;
                transition: all .3s;

                &:hover {
                    color: white;
                }
            }
        }
    }

}



/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {

    // 導航條
    nav.navbar {
        .navbar-header {
            button.navbar-toggle {
                font-size: 16px;

                &:hover {
                    color: #FC427B;
                    background: none;
                }
            }

            a {
                font-size: 40px;
            }
        }

        div.navbar-collapse {
            ul.navbar-right {
                li {
                    // text-align: center;
                    margin: 0 15px;

                    &:hover {
                        .dropdown-menu {
                            display: block;
                        }
                    }

                    a {
                        font-size: 15px;

                        &.active {
                            color: #FC427B;
                        }

                        &:hover {
                            color: #FC427B;
                        }
                    }

                    &.dropdown {
                        a {
                            background: none;
                        }
                    }

                    ul.dropdown-menu {
                        background: #333;
                        padding: 10px;
                        border-radius: 4px;

                        li {
                            width: 170px;

                            a {
                                color: #fff;
                                padding: 5px 10px;
                                font-size: 14px;

                                &:hover {
                                    color: #333;
                                    background: #fff;
                                }
                            }
                        }
                    }

                }
            }
        }

        .carousel {
            div.carousel-inner {
                div.item {
                    height: 500px;

                    div.container {
                        .slider-text {
                            margin-top: 150px;

                            h5 {
                                font-size: 19px;
                            }

                            h3 {
                                font-size: 40px;
                            }
                        }
                    }
                }
            }
        }

    }

    section.services {
        ul {
            li {
                &:nth-child(2) {
                    margin: 0;
                }

                span {}

                h4 {}

                p {}
            }
        }
    }

    // 相冊
    #myModal {
        .modal-dialog {
            .modal-content {
                width: 450px;
                margin: 0 auto;

                .modal-body {
                    button {

                        &>span {}
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    footer {
        padding: 48px 0;

        p,
        a {
            font-size: 14px;
        }

        .footer-top-content {
            padding: 16px 15px;

            .footer-top {
                div[class^=col] {
                    &:nth-child(2) {
                        margin-top: 0;
                    }

                    &:nth-child(3) {
                        margin-top: 48px;
                    }

                    &:nth-child(4) {
                        margin-top: 48px;
                    }
                }

                .title {
                    margin-bottom: 24px;

                }

                .text-light {
                    margin-bottom: 8px;
                }

                .footer-ls:nth-child(2) {
                    margin: 24px 0;
                }

                .contact-info {
                    .footer-ls {
                        a {
                            color: #ababab;
                        }
                    }
                }

                .bottom-menu {
                    ul.links {
                        li {
                            a {
                                display: inline-block;
                                margin-bottom: 16px;
                                letter-spacing: 1px;
                                font-size: 15px;
                            }
                        }
                    }
                }

            }

        }

        .footer-bottom {
            margin-top: 48px;

            border-top: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;

            a {
                margin: 16px 0;
                font-size: 24px;
                text-decoration: none;
                color: #FC427B;

                &:hover {
                    color: #FC427B;
                }
            }

            p {
                letter-spacing: 2px;
                font-size: 15px;

                a {
                    font-size: 15px;
                    transition: all .3s;

                    &:hover {
                        color: white;
                    }
                }
            }
        }

    }


}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
    .carousel {
        div.carousel-inner {
            div.item {
                height: 600px;

                div.container {
                    .slider-text {
                        margin-top: 200px;

                        h5 {
                            font-size: 20px;
                        }

                        h3 {
                            font-size: 46px;
                        }
                    }
                }
            }
        }
    }

    section.blog {
        .blog-content {
            .blog-title {}

            .blog-grids {
                .row div[class^=col] {
                    margin: 0;
                }

            }
        }
    }

    section.beauty {
        height: 420px;

        .beauty-content {
            padding: 16px 15px;

            span {}

            h3 {}

            p {}
        }
    }

    section.contact {
        .contact-content {
            .contact-title {}

            .contact-grids {
                .card {}

                .contact-grids-left {
                    .address {}

                    .phone {}

                    .mail {}
                }

                .contact-grids-right {
                    margin-top: 0;

                    .address-grid {}
                }
            }
        }
    }

    footer {
        padding: 48px 0;

        p,
        a {
            font-size: 14px;
        }

        .footer-top-content {
            padding: 16px 15px;

            .footer-top {
                div[class^=col] {
                    &:nth-child(2) {
                        margin-top: 0;
                    }

                    &:nth-child(3) {
                        margin-top: 0;
                    }

                    &:nth-child(4) {
                        margin-top: 0;
                    }
                }

                .title {
                    margin-bottom: 48px;

                }

                .text-light {
                    margin-bottom: 8px;
                }

                .footer-ls:nth-child(2) {
                    margin: 24px 0;
                }

                .contact-info {
                    .footer-ls {
                        a {
                            color: #ababab;
                        }
                    }
                }

                .bottom-menu {
                    ul.links {
                        li {
                            a {
                                display: inline-block;
                                margin-bottom: 16px;
                                letter-spacing: 1px;
                                font-size: 15px;
                            }
                        }
                    }
                }

            }

        }

        .footer-bottom {
            margin-top: 48px;

            border-top: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;

            a {
                margin: 16px 0;
                font-size: 24px;
                text-decoration: none;
                color: #FC427B;

                &:hover {
                    color: #FC427B;
                }
            }

            p {
                letter-spacing: 2px;
                font-size: 15px;

                a {
                    font-size: 15px;
                    transition: all .3s;

                    &:hover {
                        color: white;
                    }
                }
            }
        }

    }

}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width:1200px) {
    .carousel {
        div.carousel-inner {
            div.item {
                height: 700px;

                div.container {
                    .slider-text {
                        margin-top: 200px;

                        h5 {
                            font-size: 22px;
                        }

                        h3 {
                            font-size: 54px;
                        }
                    }
                }
            }
        }
    }

    section.beauty {
        height: 560px;

        .beauty-content {
            padding: 48px 15px;

            span {}

            h3 {}

            p {}
        }
    }

    footer {
        padding: 48px 0;

        .footer-top-content {
            padding: 48px 15px;

            .footer-top {
                div[class^=col] {
                    &:nth-child(3) {
                        margin-top: 0;
                    }

                    &:nth-child(4) {
                        margin-top: 0;
                    }
                }

                .title {}

                .text-light {}

                .footer-ls:nth-child(2) {
                    margin: 24px 0;
                }

                .contact-info {}

                .bottom-menu {
                    ul.links {}
                }

            }

        }

        .footer-bottom {
            margin-top: 48px;

            a {
                margin: 16px 0;
                font-size: 24px;
            }

            p {
                font-size: 15px;

                a {
                    font-size: 15px;
                }
            }
        }

    }


}