body {
    width: 100%;
    height: 100vh;
    background: rgb(87, 87, 87);
    background: linear-gradient(to bottom, #a2bbb9, #c19fa8);

    //以上代码会导致出现滚动条，是因为浏览器默认的margin导致的
    margin: 0;
    // 以3d透视方式显示
    perspective: 1900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stage {
    width: 400px;
    height: 600px;
    border-radius: 10px;
    // background: white;
    background: url("./600x600.jpg") no-repeat center;
    background-size: cover;
    margin: 0 auto;
    transform-style: preserve-3d;
    // perspective: 1000px;
    transform-origin: 50% 50% 150px;
    // transform: rotateY(0) rotateX(55deg);
    transform: rotateY(0deg) rotateX(0deg);
    padding: 245px 0;
    box-sizing: border-box;
    transition: all .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &.active {
        &::before {
            background-color: gray;
            background: linear-gradient(0deg, rgba(0, 0, 200, 0.4), rgba(0, 0, 200, 0));
        }

        h2 {

            &:first-child {
                transform: translateZ(50px);
            }

            &:last-child {
                transform: translateZ(20px);
            }
        }

        p {
            transform: translateZ(45px);

        }

    }

    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: all .6s;
        position: absolute;
        top: 0;
        left: 0;
        // z-index: -1;
        // transform: translateZ(-8px);

    }

    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: rgba(0, 0, 0, 1);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: translateZ(-8px);

    }

    h2 {
        color: #fff;
        transition: all .6s;
    }

    p {
        color: #fff;
        transition: all .6s;
    }

    .chart {
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        perspective: 1900px;

        &.active {
            .bar {
                span {
                    color: rgba(0, 0, 0, 1);
                }

                &.bar1 {
                    span {
                        &.top {
                            transform: rotateZ(90deg) translateZ(180px);
                        }

                        &.right {
                            width: 180px;

                        }

                        &.front {
                            width: 180px;

                        }
                    }
                }

                &.bar2 {
                    span {
                        &.top {
                            transform: rotateZ(90deg) translateZ(100px);
                        }

                        &.right {
                            width: 100px;

                        }

                        &.front {
                            width: 100px;

                        }
                    }
                }

                &.bar3 {
                    span {
                        &.top {
                            transform: rotateZ(90deg) translateZ(140px);
                        }

                        &.right {
                            width: 140px;

                        }

                        &.front {
                            width: 140px;

                        }
                    }
                }

                &.bar4 {
                    span {
                        &.top {
                            transform: rotateZ(90deg) translateZ(240px);
                        }

                        &.right {
                            width: 240px;

                        }

                        &.front {
                            width: 240px;

                        }
                    }
                }

                &.bar5 {
                    span {
                        &.top {
                            transform: rotateZ(90deg) translateZ(80px);
                        }

                        &.right {
                            width: 80px;

                        }

                        &.front {
                            width: 80px;

                        }
                    }
                }

                &.bar6 {
                    span {
                        &.top {
                            transform: rotateZ(90deg) translateZ(80px);
                        }

                        &.right {
                            width: 80px;

                        }

                        &.front {
                            width: 80px;

                        }
                    }
                }

                &.bar7 {
                    span {
                        &.top {
                            transform: rotateZ(90deg) translateZ(120px);
                        }

                        &.right {
                            width: 120px;

                        }

                        &.front {
                            width: 120px;

                        }
                    }
                }

                // span {

                //     &.top {
                //         transform: rotateZ(90deg) translateZ(100px);
                //     }

                //     &.right {
                //         width: 100px;

                //     }

                //     &.front {
                //         width: 100px;

                //     }
                // }
            }
        }

        .bar {
            // flex: 1;
            width: 25px;
            height: 25px;
            margin: 10px;
            background: lightgrey;
            text-align: center;
            position: relative;
            transform: rotateZ(-45deg);
            transform-style: preserve-3d;

            span {
                display: flex;
                flex-direction: column;
                width: 25px;
                height: 25px;
                background: maroon;
                position: absolute;
                top: 0;
                left: 0;
                transition: all 1s;
                color: rgba(0, 0, 0, 0);

                &.top {
                    width: 100%;
                    height: 100%;
                    background: #e8d1d1;
                    transform: rotateZ(90deg);
                }

                &.right {
                    //
                    width: 0;
                    height: 25px;
                    // background: lightcoral;
                    background-color: gray;
                    background-image: linear-gradient(-90deg, #88b0c8 0%, #5b7786 100%);

                    transform-origin: left;
                    transform: rotateY(-90deg) rotateX(-90deg) translateZ(12.5px) translateY(12.5px);
                }

                &.front {
                    //
                    width: 0;
                    height: 25px;
                    padding-right: 5px;
                    box-sizing: border-box;
                    text-align: right;
                    background-color: lightgrey;
                    background-image: linear-gradient(-90deg, #d1d5dd 0%, #a0c4d8 100%);

                    transform-origin: left;
                    transform: rotateY(-90deg);
                }
            }
        }
    }

}