<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>打字游戏</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            background: rgba(0, 0, 0, .9);
        }

        ul {
            list-style: none;
        }
        
        /* 显示文字与输入文字 */
        .stage {
            /* width: 100%; */
            /* margin: 0 auto; */
            padding: 20px;
            background: white;

            border-radius: 5px;
        }

        .stage b {
            font-family: "宋体";
            font-weight: normal;
        }

        .stage .inputed input {
            font-size: inherit;
            border: none;
            outline: none;
        }

        .success {
            color: lightgray;
        }

        .error {
            color: red;
        }


        /* 键盘 */
        .keyboard {
            /* background: rgba(0, 0, 0, .8); */
            font-family: "宋体";
            margin-top: 50px;
        }

       .keyboard div.row {
            background: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 20px;
        }

        .keyboard ul.row {
            overflow: hidden;
        }

       .keyboard ul.row li {
            float: left;
            padding: 20px 25px;
            background: rgba(0, 0, 0, 1);
            margin: 5px;
            color: white;
            border-radius: 5px;
            border-width: 2px;
            border-style: outset;
            border-color: gray;
            position: relative;
            /* box-shadow: 0px 0 5px -1px rgba(255, 255, 255, .4); */
            /* border-bottom: 2px solid rgb(43, 42, 42); */
        }

        .row-1 li:first-child {
            width: 87px;
        }

        .row-1 li:last-child {
            width: 84px;
        }

        #left-shift {
            width: 150px;
        }

        #right-shift {
            width: 110px;
        }

        #enter {
            width: 130px;
        }

        .keyboard ul.row li.key-press{
            border-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="stage">
                    <div class="original">
                        I miss you
                    </div>
                    <div class="inputed">
                        <span class="renewed"></span>
                        <input type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container keyboard">
        <div class="row">
            <div class="col-12">
                <ul class="row row-0">
                    <li id="`">`</li>
                    <li id="1">1</li>
                    <li id="2">2</li>
                    <li id="3">3</li>
                    <li id="4">4</li>
                    <li id="5">5</li>
                    <li id="6">6</li>
                    <li id="7">7</li>
                    <li id="8">8</li>
                    <li id="9">9</li>
                    <li id="0">0</li>
                    <li id="-">-</li>
                    <li id="=">=</li>
                    <li id="backspace">Backspace</li>
                </ul>
            </div>
            <div class="col-12">
                <ul class="row row-1">
                    <li id="tab">Tab</li>
                    <li id="Q">Q</li>
                    <li id="W">W</li>
                    <li id="E">E</li>
                    <li id="R">R</li>
                    <li id="T">T</li>
                    <li id="Y">Y</li>
                    <li id="U">U</li>
                    <li id="I">I</li>
                    <li id="O">O</li>
                    <li id="P">P</li>
                    <li>[</li>
                    <li>]</li>
                    <li>\</li>
                </ul>
            </div>
            <div class="col-12">
                <ul class="row row-2">
                    <li id="caps">Caps Lock</li>
                    <li id="A">A</li>
                    <li id="S">S</li>
                    <li id="D">D</li>
                    <li id="F">F</li>
                    <li id="G">G</li>
                    <li id="H">H</li>
                    <li id="J">J</li>
                    <li id="K">K</li>
                    <li id="L">L</li>
                    <li>;</li>
                    <li>'</li>
                    <li id="enter">Enter</li>
                </ul>
            </div>
            <div class="col-12">
                <ul class="row row-3">
                    <li id="left-shift">Shift</li>
                    <li id="Z">Z</li>
                    <li id="X">X</li>
                    <li id="C">C</li>
                    <li id="V">V</li>
                    <li id="B">B</li>
                    <li id="N">N</li>
                    <li id="M">M</li>
                    <li id="">,</li>
                    <li id="">.</li>
                    <li id="">/</li>
                    <li id="right-shift">Shift</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>


    <script>
        document.addEventListener("keyup", function (e) {
            console.log(e);
            console.log(String.fromCharCode(e.keyCode));
            $("#"+String.fromCharCode(e.keyCode)).addClass("key-press").css({
                top:"2px"
            }).animate({
                top:"0"
            })
            setTimeout(function () {
                $("#"+String.fromCharCode(e.keyCode)).removeClass("key-press")
            },300)
        })

        $("li").click(function () {
            console.log($(this));

        })
    </script>
</body>

</html>