<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>图片对比</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fad961;
        background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .stage {
        padding-top: 10px;
        position: relative;
        width: 400px;
        height: 255px;
        /* overflow: hidden; */
        margin: 0 auto;
        box-shadow: 17px 18px 6px -8px #080101;
      }

      ul.content {
        overflow: hidden;
        position: relative;
      }

      ul.content li {
        float: left;
        position: absolute;
        top: 0;
        left: 0;
      }

      ul.content li:first-child {
        z-index: 1;
      }

      ul.content li img {
        width: 400px;
        height: 255px;
      }

      .mask {
        width: 200px;
        height: 255px;
        /* border-right: 5px solid black; */
        overflow: hidden;
        position: relative;
        z-index: 2;
      }
    </style>
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
  </head>

  <body>
    <div class="stage">
      <ul class="content">
        <div class="mask">
          <li><img src="./img/bb.png" alt="" /></li>
        </div>
        <li><img src="./img/aa.png" alt="" /></li>
      </ul>
    </div>
    <br /><br />
    <script>
      $(".stage").mousedown(function(e) {
        // console.log(e.offsetX);
        e.preventDefault();
        $(".stage").mousemove(function(m) {
          // console.log(m);
          $(".mask").css("width", m.offsetX);
        });
        $(".stage").mouseup(function(x) {
          $(".mask").css("width", x.offsetX);
          $(".stage").unbind("mousemove");
        });
      });
    </script>

    <style>
      .wrapper {
        width: 400px;
        height: 390px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        box-shadow: 17px 18px 6px -8px #080101;
        /* box-shadow: 5px 5px 12px 8px #080101; */
      }

      .wrapper img {
        width: 400px;
        height: 390px;
      }

      .wrapper .top-content {
        width: 130px;
        height: 390px;
        position: absolute;
        border-right: 5px solid lightgray;
        z-index: 9;
      }

      .wrapper .top {
        /* 最下面 */
        width: 100%;
        height: 390px;
        /* border-right: 5px solid lightgray; */
        position: absolute;
        overflow: hidden;
      }

      .wrapper .top img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
      }

      .wrapper .middle-content {
        width: 260px;
        height: 390px;
        position: absolute;
        border-right: 5px solid lightgray;
        z-index: 8;
      }

      .wrapper .middle {
        /* 中间 */
        width: 100%;
        height: 390px;
        /* border-right: 1px solid blue; */
        position: absolute;
        overflow: hidden;
        /* z-index: 8; */
      }

      .wrapper .middle img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 8;
      }
    </style>
    <style>
      .circle {
        margin: 0 auto;
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 50%;
        box-sizing: border-box;
        border: 5px solid lightgray;
        position: relative;
      }

      .circle.c1 {
        position: absolute;
        top: 40%;
        right: -28px;
        margin-top: -25px;
        z-index: 9;
        overflow: visible;
      }

      .circle.c2 {
        position: absolute;
        top: 60%;
        right: -28px;
        margin-top: -25px;
        z-index: 9;
        overflow: visible;
      }

      .circle div {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px;
        position: absolute;
        top: 30%;
      }

      .circle .left {
        border-color: transparent lightgray transparent transparent;
        left: 0;
      }

      .circle .right {
        border-color: transparent transparent transparent lightgray;
        right: 0;
      }
    </style>
    <div class="wrapper">
      <div class="top-content">
        <div class="top">
          <img src="./img/01.jpg" alt="" />
        </div>
        <div class="circle c1">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="middle-content">
        <div class="middle">
          <img src="./img/02.jpg" alt="" />
        </div>
        <div class="circle c2">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="bottom">
        <img src="./img/03.jpg" alt="" />
      </div>
    </div>
    <script>
      $(".c1").mousedown(function(e) {
        // console.log(e);
        e.preventDefault();
        // console.log($(".wrapper").offset().left);
        $(".wrapper").mousemove(function(m) {
          var x = (m.clientX || m.pageX) - $(".wrapper").offset().left;
          var y = (m.clientY || m.pageY) - $(".wrapper").offset().top;
          // console.log("x:",x,"y:",y);
          if (x <= $(".wrapper").width()) {
            $(".top-content").css("width", x);
            if (x > $(".middle-content").width()) {
              $(".middle-content").css("width", x);
            }
          }
        });
      });
      $("body").mouseup(function() {
        $(".wrapper").unbind("mousemove");
      });

      $(".c2").mousedown(function(e) {
        // console.log(e);
        e.preventDefault();
        // console.log($(".wrapper").offset().left);
        $(".wrapper").mousemove(function(m) {
          var x = (m.clientX || m.pageX) - $(".wrapper").offset().left;
          var y = (m.clientY || m.pageY) - $(".wrapper").offset().top;
          // console.log("x:",x,"y:",y);
          if (x <= $(".wrapper").width()) {
            $(".middle-content").css("width", x);
            if (x < $(".top-content").width()) {
              $(".top-content").css("width", x);
            }
          }
        });
      });
    </script>

    <br />
  </body>
</html>
